apiVersion: v1
kind: Service
metadata:
  labels:
    kerberosService: nn
  name: nn
spec:
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
  selector:
    kerberosService: nn
  type: ExternalName
  externalName: nn.example.com
