apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    kerberosService: nn
  name: nn
spec:
  ports:
  - name: "nn"
    port: 9000
    targetPort: 9000
  selector:
    kerberosService: nn
status:
  loadBalancer: {}
